server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=anu0408

spring.application.name=customer

spring.config.import=configserver:http://localhost:8888

spring.profiles.active=dev

management.endpoints.web.exposure.include=*